<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️ for nn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2fcaa6;
        }
        .container {
            text-align: center;
            background: #35eac0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .heart {
            color: red;
            font-size: 100px;
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .info {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .contact {
            font-size: 18px;
            color: #555;
        }
        .contact a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart">❤️</div>
        <div class="name">for nn</div>
        <div class="info">N ơi, hq bị bí ý tưởng</div>
        <div class="info">N có ý tưởng j hong</div>
        <div class="contact">Nhắn tớ: <a href="https://www.facebook.com/nhquan24/">Bấm vào đây nhé!</a>
    </div>
</body>
</html>
